/* ===== VARIABLES GLOBALES ===== */
:root {
    --verde: #1f5c3a;
    --verde-oscuro: #16462c;
    --verde-claro: #2a7a4b;
    --gris-fondo: #ececec;
    --texto: #222;
}

/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== BASE ===== */
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--gris-fondo);
    color: var(--texto);
}

/* ===== NAV ===== */
nav {
    background: var(--verde);
    color: #fff;
    padding: 25px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.logo {
    font-weight: 700;
    letter-spacing: 1px;
}

.btn-outline {
    border: 1px solid #fff;
    padding: 6px 14px;
    border-radius: 20px;
}

/* ===== BOTONES ===== */
.btn-primary {
    background: var(--verde);
    color: #fff;
    border: none;
    padding: 15px 28px;
    border-radius: 25px;
    cursor: pointer;
}

.btn-primary :hover {
    background: var(--verde-oscuro);
}


/* ===== FOOTER ===== */
footer {
    background: var(--verde);
    color: #fff;
    padding: 25px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}

.socials {
    display: flex;
    gap: 15px;
    font-size: 16px;
}

/* ===== RESPONSIVE BASE ===== */
@media (max-width: 768px) {
    nav ul {
        gap: 15px;
    }
}
/* ===== P√ÅGINA CREAR PERSONAJE ===== */

.personaje-wrapper {
    margin-bottom: 60px;
}

.titulo-personaje {
    font-size: 28px;
    font-weight: 700;
    border-bottom: 3px solid #000;
    display: inline-block;
    margin-bottom: 20px;
}

.personaje-box {
    background: #fff;
    padding: 30px;
    display: flex;
    gap: 40px;
    border-radius: 4px;
}

.lado-izquierdo {
    width: 50%;
}

.lado-derecho {
    width: 50%;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
}

.btn-tirada {
    border-radius: 25px;
    padding: 8px 20px;
}

.valores-box {
    margin-top: 10px;
    font-size: 14px;
}

.atributos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.atributos-grid input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.img-preview {
    margin-top: 10px;
    max-height: 160px;
}

.preview-lado {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.preview-lado img {
    width: 100px;
}

.burbuja {
    width: 120px;
    height: 80px;
    border: 2px solid #000;
    border-radius: 50%;
    background: #fff;
}

/* Responsive */

@media (max-width: 768px) {
    .personaje-box {
        flex-direction: column;
    }

    .lado-izquierdo,
    .lado-derecho {
        width: 100%;
    }
}

